mup.json (before)
{
  // Server authentication info
  "servers": [
    {
      "host": "ibatconsrap.ivt.ntnu.no",
      "username": "bjorbrat",
      "password": "TqDQV39eRy2s"
      // or pem file (ssh based authentication)
      //"pem": "~/.ssh/id_rsa"
    }
  ],

  // Install MongoDB in the server, does not destroy local MongoDB on
  // future setup
  "setupMongo": true,

  // WARNING: Node.js is required! Only skip if you already have Node.js 
  // installed on server.
  "setupNode": true,

  // WARNING: If nodeVersion omitted will setup 0.10.26 by default. Do not 
  // use v, only version number.
  "nodeVersion": "0.10.29",

  // Install PhantomJS in the server
  "setupPhantom": true,

  // Application name (No spaces)
  "appName": "concept",

  // Location of app (local directory)
  "app": "~/concept",

  // Configure environment
  "env": {
    "PORT": 80,
    // needs to be set to the correct domain name
    "ROOT_URL": "http://129.241.88.77",
    // needs to be set to a valid user (username: without @stud.ntnu.no)
    "MAIL_URL": "smtp://username:password@smtp.stud.ntnu.no:587/"
  },

  // Meteor Up checks if the app comes online just after the deployment
  // before mup checks that, it will wait for no. of seconds configured below
  "deployCheckWaitTime": 15
}

mup.json (after)
{
  // Server authentication info
  "servers": [
    {
      "host": "ibatconsrap.ivt.ntnu.no",
      "username": "bjorbrat",
      "password": "TqDQV39eRy2s"
      // or pem file (ssh based authentication)
      //"pem": "~/.ssh/id_rsa"
    }
  ],

  // Install MongoDB in the server, does not destroy local MongoDB on
  // future setup
  "setupMongo": true,

  // WARNING: Node.js is required! Only skip if you already have Node.js 
  // installed on server.
  "setupNode": true,

  // WARNING: If nodeVersion omitted will setup 0.10.26 by default. Do not 
  // use v, only version number.
  "nodeVersion": "0.10.29",

  // Install PhantomJS in the server
  "setupPhantom": true,

  // Application name (No spaces)
  "appName": "concept",

  // Location of app (local directory)
  "app": "~/concept",

  // Configure environment
  "env": {
    "PORT": 80,
    // needs to be set to the correct domain name
    "ROOT_URL": "http://129.241.88.77",
    // needs to be set to a valid user (username: without @stud.ntnu.no)
    "MAIL_URL": "smtp://username:password@smtp.stud.ntnu.no:587/",
    "KADIRA_APP_ID": "pP8ynn9FPn5CkujGi",
    "KADIRA_APP_SECRET": "f18946da-d727-48a4-91f4-07bf6f423d2d"
  },

  // Meteor Up checks if the app comes online just after the deployment
  // before mup checks that, it will wait for no. of seconds configured below
  "deployCheckWaitTime": 15
}

mup.json (diff)
@@ -37,7 +37,9 @@
     // needs to be set to the correct domain name
     "ROOT_URL": "http://129.241.88.77",
     // needs to be set to a valid user (username: without @stud.ntnu.no)
-    "MAIL_URL": "smtp://username:password@smtp.stud.ntnu.no:587/"
+    "MAIL_URL": "smtp://username:password@smtp.stud.ntnu.no:587/",
+    "KADIRA_APP_ID": "pP8ynn9FPn5CkujGi",
+    "KADIRA_APP_SECRET": "f18946da-d727-48a4-91f4-07bf6f423d2d"
   },
 
   // Meteor Up checks if the app comes online just after the deployment
